
upstream frontend {
    server frontend:3000;
}

upstream backend {
    server backend:3001;
}

server {
    listen 8080;  # Listen on port 80 for incoming HTTP requests
    server_name jonnoyip.com www.jonnoyip.com;  # Respond to requests with the 'localhost' server name

    location / {
        root /usr/share/nginx/html;  # Set the root directory for static files
        index index.html;  # Specify the default file to serve if not specified in the URL
        try_files $uri $uri/ /index.html;  # Try serving existing files, then directories, and finally fallback to index.html
    }

    location /api/ {
        proxy_pass http://backend;  # Proxy requests to the backend server running on port 3001
        proxy_set_header Host $http_host;  # Forward the original 'Host' header from the client request
        proxy_set_header X-Real-IP $remote_addr;  # Forward the real IP address of the client
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Forward the original client IP address in X-Forwarded-For header
        proxy_set_header X-Forwarded-Proto $scheme;  # Forward the original scheme (http/https) of the client request
    }
}
